@import url('https://fonts.googleapis.com/css2?family=Jaini&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jaini&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

:root{
  --main-clr: #ede3da;
  --main-clr-alt: #E2CEBC;
  --second-clr: #567;
  --light-bg: #f1e1d1;
  --white-bg: #f9fafa;
  --second-bg: #e5e5e5;
  --white: #fff;
  --black: #3C3A36;
  --light-clr: rgba(0, 0, 0, .5);
  --body-font: 'Manrope', Arial, sans-serif;
  --box-shadow: 4px 4px 7px 5px rgba(0,0,0,.2);
  --border: 1px solid rgba(0, 0, 0, .1);
}

html{
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
    font-family: "Jaini", system-ui;
    background-color: #161813;
    margin: 0;
    overflow-x: hidden;
    min-height: 100vh;
}

body.dark{
  --light-bg: #2f2f1f;
  --white-bg: #141414;
  --second-bg: #2b2b2b;
  --white: #1a1b1c;
  --black: #fff;
  --light-clr: rgba(255, 255, 255, .5);
  --border: 1px solid rgba(255, 255, 255, .1);
}

.header,
.footer,
.section{
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.heading{
    font-size: 1.2rem;
    color: red;
    text-transform: capitalize;
}

.btn{
    display: inline-block;
    padding: 0.75rem 1.5rem;
    text-transform: capitalize;
    transition: all .2s ease;
    color: white;
    border: 2px solid red;
    background:white;
    border-radius: 0;
    font-size: 1.2rem;
    cursor: pointer;
    margin-right: 1rem;
}

.btn:hover{
    background: red;
    color: var(--white);
    box-shadow: var(--box-shadow);
}

.icon{
    background: white;
    padding: 0.5rem;
    border-radius: .5rem;
    cursor: pointer;
}

#theme-btn{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    padding: 0.3rem 0.5rem;
    border-radius: .5rem;
    border: 1px solid red;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}

#menu-btn{
    display: none;
}

.link{
    color: white;
    text-transform: capitalize;
}

.link:hover{
    text-decoration: underline rgb(255, 255, 255);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgb(95, 0, 32);
    position: relative;
  
}

.header img{
    max-height: 2rem;
    max-width: 6rem;
    object-fit: contain;
}

.header .navbar a{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: inline-block;
    padding: 0.5rem;
    border-radius: .5rem;
    margin-right: .3rem;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
    z-index: 10000000;
}

.header .navbar a:hover{
  background: rgb(51, 0, 17);
}

.header .navbar a:first-child{
  background: rgb(161, 0, 56);
}

@media screen and (max-width: 768px) {
  .header .navbar {
      display: none;
      position: absolute;
      right: 0;
      top: 110%;
      background: rgb(88, 26, 26);
      max-width: 20rem;
      padding: 1rem;
      width: 100%;
      box-shadow: grey;
      transition: .3s all ease;
      z-index: 9999999999999;
      transition: 0.5s;
      border-radius: 15px;
      color: rgb(255, 255, 255);
  }

.header .navbar:hover{
  transition: 0.5s ease-in-out;
}

  .header .navbar.active {
      display: block;
  }
  .header .navbar a {
      display: block;
      text-align: center;
      color: rgb(255, 255, 255);
  }
  #menu-btn {
      display: block;
  }
}

/* Fin barra de navegación */





.links-container {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}


.logo-container {
    margin-left: 30px;
}

.logo {
    height: 80px; /* Tamaño del logo */
    width: auto;
    margin-top: 10px; /* Espacio sobre el logo */
}

.link-item {
    margin: 0 15px; /* Espacio entre elementos de enlace */
    transition: .5s;
}

.link-item a {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-size: 15px;
    transition: font-size 0.3s ease-in-out;
}

.link-item a:hover {
    color: rgb(144, 255, 255);
    font-size: 17px;
}

.link-item a:not(:hover) {
    font-size: 15px;
}

.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero-section-title {
    font-family: 'Jaini';
    font-weight: 300;
    font-size: 50px;
    text-align: center;
}

.hero-section-title-2 {
  text-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
    font-family: 'Jaini';
    font-weight: 300;
    font-size: 200px;
    text-align: center;
    margin: -50px;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image {
   width: 100%;
   height: 100%;
    object-fit: cover;
}
      
.background::before , .background::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}

.background::before{
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.22) 36.98%, rgba(24, 19, 19, 0.47) 70.83%, rgba(199, 9, 120, 0.685) 100%);
}

.container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    background-image: url(/fondo-sldier.jpg);
    background-size: cover;
    backdrop-filter: blur(6px);
    animation: smoothScale 7s linear forwards;
}

@keyframes smoothSacale {
    0% { transform: scale(1); }
    100% { transform: scale(1.15); }
  }

.imgContainer{
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.slide_div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-bottom: 30px;
}

img{
    position: relative;
    height: 370px;
    width: 350px;
    transition: 1s;
    border-radius: 20px;
}

.button{
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.7s;
    border-radius: 20px;
}


#slider1:target ~ .imgContainer #img1,
#slider1:target ~ .imgContainer #button1{
    width: 400px;
    height: 600px;
    filter: saturate(100%);
}

#slider2:target ~ .imgContainer #img2,
#slider2:target ~ .imgContainer #button2{
    width: 400px;
    height: 600px;
    filter: saturate(100%);
}

#slider3:target ~ .imgContainer #img3,
#slider3:target ~ .imgContainer #button3{
    width: 400px;
    height: 600px;
    filter: saturate(100%);
}

#slider4:target ~ .imgContainer #img4,
#slider4:target ~ .imgContainer #button4{
    width: 400px;
    height: 600px;
    filter: saturate(100%);
}

#slider5:target ~ .imgContainer #img5,
#slider5:target ~ .imgContainer #button5{
    width: 400px;
    height: 600px;
    filter: saturate(100%);
}

#slider6:target ~ .imgContainer #img6,
#slider6:target ~ .imgContainer #button6{
    width: 400px;
    height: 600px;
    filter: saturate(100%);
}

#slider7:target ~ .imgContainer #img7,
#slider7:target ~ .imgContainer #button7{
    width: 400px;
    height: 600px;
    filter: saturate(100%);
}


#slider1:target ~ .imgContainer{
    left: 60%;
}
#slider2:target ~ .imgContainer{
    left: 40%;
}
#slider3:target ~ .imgContainer{
    left: 20%;
}
#slider4:target ~ .imgContainer{
    left: 0%;
}
#slider5:target ~ .imgContainer{
    left: -20%;
}
#slider6:target ~ .imgContainer{
    left: -40%;
}
#slider7:target ~ .imgContainer{
    left: -60%;
}

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    padding: 2rem 8%;
    background-color: #1414149c;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.logo{
    height: 80px;
    margin-bottom: 1rem;
}

.social-icons-container, .footer-menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icon{
    height: 50px;
    width: 80px;
    border-radius: 50px;
    background-image: url(/assets/img/icons8-facebook-24.png);
    background-position: center; 
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 1rem;
}

.social-icon:hover{
    background-color: rgb(245, 7, 165);
}

.social-icon:nth-of-type(2){
    background-image: url(/assets/img/icons8-instagram-24.png);
}

.social-icon:nth-of-type(3){
    background-image: url(/assets/img/icons8-youtube-24.png);
}

.social-icon:nth-of-type(4){
    background-image: url(/assets/img/icons8-whatsapp-24.png);
}

.social-icon:nth-of-type(5){
    background-image: url(/assets/img/icons8-pinterest-50.png);
}

.footer-menu-container{
    list-style-type:none;
    color: #f2f2f2;
    font-size: 18px;
}

.menu-item{
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.6;
}

.menu-item:hover{
    opacity: 1;
}

.copyright{
    color: #e0e0e0;
    opacity: 0.3;
    text-align: center;
}


.wrapper {
    padding: 80px;
    font-family: 'Poppins';
    display: grid;
    justify-content: center;
    place-items: center;
    align-items: center;
    line-height: 1.6;
    flex-direction: column;
    background-image: url(/assets/img/informacion/00a.jpgv.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
  }
  
  .wrapper h1{
    font-size: 5em;
    margin: 25px 0;
    text-align: center;
    font-weight: 500;
    
  }
  .content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
    transition: 0.5s;
  }
  .card {
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ffffff9c;
    backdrop-filter: blur(5px);
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    border: 1px solid white;
    
  }
  .card .fondo{
    background: black;
  }

  
  .card i {
    margin-top: 50px;
    color: rgb(0, 0, 0);
    
  }
  
  .card h2 {
    text-align: center;
    place-items: center;
    font-size: 1.4em;
    margin-bottom: 12px;
    font-weight: 500;
    top: 30px;
    color: black;
    
  }
  .card .inclusion {
    margin-bottom: 12px;
    font-size: 1.2em;
    font-weight: 50px;
  }
  .card .vermas {
    align-items: center;
    text-align: center;
  }

  .card p {
    color: #989898;
    text-align: center;
    visibility: hidden;
    transition: 0.5s;
  }
  
  .card:hover {
    transition: 0.5s;
  }
  
  .card:hover i,
  .card:hover p {
    visibility: visible;
    color: white;
    transition: 0.5s;
  }
  
  .card:hover h2 {
    font-weight: 500;
    transition: 0.5s;
    color: white;
  }
  
  .card .bx{
    font-size: 40px;
  }
  
  .card:nth-child(1):hover {
    background: linear-gradient(180deg,
    rgba(0, 0, 0, 0.432) 0%,
    rgba(0, 0, 0, 0.961) 100%),
                                url(/assets/img/informacion/chichen\ historia.jpeg);
    background-size: cover;
    transition: 0.5s;
  }
  
  .card:nth-child(2):hover {
    background: linear-gradient(180deg,
    rgba(0, 0, 0, 0.224) 0%,
    rgba(34, 1, 1, 0.961) 100%),
                                url(/assets/img/informacion/Chicen\ ubicación.jpg);
    background-size: cover;
  }
  
  .card:nth-child(3):hover {
    background: linear-gradient(180deg,
    rgba(0, 213, 246, 0) 0%,
    rgba(0, 62, 169, 0.961) 100%),
                                url(/assets/img/informacion/Shutterstock_2208417693-550x367.jpg);
    background-size: cover;
  }
  
  .card:nth-child(4):hover {
    background: linear-gradient(180deg,
    rgba(0, 0, 0, 0) 0%,
    rgb(54, 0, 0) 100%),
                                url(/assets/img/informacion/Chichen\ presente.jpeg);
    background-size: cover;
  }
  
  .card:nth-child(5):hover {
    background: linear-gradient(180deg,
    rgba(0, 213, 246, 0.224) 0%,
    rgba(0, 0, 0, 0.961) 100%),
                                url(/assets/img/informacion/caption.jpg);
  background-size: cover;
  
  }
  
  .card:nth-child(6):hover {
    background: linear-gradient(180deg,
    rgba(0, 0, 0, 0.404) 0%,
    rgba(0, 0, 0, 0.961) 100%),
                                url(/assets/img/informacion/Flowers_in_Marble\,_the_Taj_Mahal\,_Agra\,_Uttar_Pradesh\,_India.jp);
    background-size: cover;
  }


  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }

  .logos {
    overflow: hidden;
    padding: 50px;
    background: white;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(228, 223, 223, 0), #ffffff);
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    width: 120px;
    height: 120px;
    margin: 0 40px;
    cursor: pointer;
  }

  .menuToggle{
    position: relative;
    display: none;
  }

  @media (max-width: 800px){
    .visita-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
  }
  
  .visita {
      display: inline-block;
      padding: 20px 40px;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
  }
  
  .visita:hover {
      background-color: #0056b3;
      color: yellow;
      transform: scale(1.1);
  }
  }
  


@media(max-width: 991px)
  {

    .hero-section-title-2 {
      font-family: 'Jaini';
      font-weight: 300;
      font-size: 110px;
      text-align: center;
      margin: 0; /* Ajustar el margen */
      line-height: 1; /* Ajustar el line-height */
      text-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
  }
    .wrapper{
      padding: 25px;
    }
    .wrapper h1{
      font-size: 2.5em;
      font-weight: 600;
    }
    .content-box{
      flex-direction: column;
      width: 100%;
    }
    .card{
      min-width: 300px;
      margin: 10px auto;
    }
  }
  
  .vermasblog .btn{
    border: 2px solid rgb(13, 13, 98);
    color: black;
  }



